<!DOCTYPE html>
<html>
    <head>
        <title>Oatmeal Cookies</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <h1>Oatmeal Cookie</h1>
        <img src="cookies.jpeg" width="320" height="480">
        <h1>Description</h1>
        <p>hi this is basically a blog post creation of Oatmeal cookies. It's easily the best type of cookie out there
            especially when you add maple syrup to it. It's sooooo good. Yummy. Oatmeal also has oatmeal so that's awesome
            Basically you need an oven + flour + oats + sugar and yay
        </p>
        <h2>Ingredients</h2>
        <li>
            <ul>3/4 cup butter, softened</ul>
            <ul>3/4 cup white sugar</ul>
            <ul>3/4 cup packed light brown sugar</ul>
            <ul>2 eggs</ul>
            <ul>1 teaspoon vanilla extract</ul>
            <ul>1 1/4 cups all-purpose flour</ul>
            <ul>1 teaspoon salt</ul>
            <ul>1/2 teaspoon salt</ul>
            <ul>2 3/4 cups rolled oats</ul>
            <ul>1 cup raisins</ul>
        </li>
        <h2>Steps to Make Oatmeal Cookies</h2>
        <li>
            <ol> Heat oven, prepare baking sheet: Preheat oven to 350 degrees. Line rimmed 18 by 13-inch baking sheets with parchment paper or silicone baking mats.</ol>
            <ol>2. Whisk dry ingredients: In a mixing bowl whisk together flour, cinnamon, baking soda, baking powder and salt, set aside.</ol>
            <ol>3. Cream butter and sugars using electric mixer: In the bowl of an electric stand mixer fitted with the paddle attachment cream together butter, brown sugar, and granulated sugar until combined.</ol>
            <ol>4. Blend in eggs one at a time and vanilla: Add in one egg mix. Add in second egg and vanilla and mix.</ol>
            <ol>5. Mix in dry ingredients: Add flour mixture to butter sugar mixture and mix just until combined.</ol>
            <ol>6. Add mix ins: Mix in oats, raisins and walnuts, mixing just until evenly distributed.</ol>
            <ol>7. Shape oatmeal cookie dough into individual rounds: Scoop dough out and shape into 1 1/2-inch balls (or 40 grams each), transfer to prepared baking sheet fitting 12 per sheet and spacing 2-inches apart.</ol>
            <ol>8. Bake: Bake in preheated oven until golden brown on edges and nearly set (center should look under-baked), about 12 – 14 minutes.</ol>
            <ol>9. Cool: Let cool on baking sheet for a few minutes then transfer to a wire rack to cool completely. Repeat with remaining dough.</ol>

        </li>
    </body>
</html>